[2023/02/19 - 2023/02/26]

이번주 한 일
- 나무 다양화
- 공격 포탑 제작
- 카메라 회전 변경
- UI 스크립트 수정
- 아이템 획득 방식 수정
- 공격 구조 수정
- 유닛 이동 흔들림 수정

다음주 할 일
- 단거리 유닛 공격
- 기타 유닛 전투 관련 구현
- 칼날포탑 구현
- 맵 구성
- 컴포넌트 제작
- 방어 포탑 제작

[2023/02/12 - 2023/02/19]

이번주 한 일
- 유닛 충돌
- 원거리 유닛 공격
- 아이템 채집
- 인벤토리

다음주 할 일
- 단거리 유닛 공격
- 포탑 제작
- 카메라 이동 수정
- 아이템 획득 자료구조 변경


[2023/02/05 - 2023/02/13]

이번주 한 일
- 건물모델링
- 애니메이션 연결
- 웨이브 설정
- 유닛 이동

다음주 할 일
- 아이템 채집
- 유닛 전투
- 인벤토리

[2023/01/30 - 2023/02/05]

이번주 한 일
- 건물모델링
- 미니 맵 구현 
- A*(C#) 구현

다음주 할 일
- 캐릭터 idle 애니메이션
- 건물 모델링 ( 도서관 ,  방어포탑 , 집 )
- 전반적인 오류 수정
- 어색한 부분 수정
- A*(C++) 구현

[2023/01/23 - 2023/01/30]

이번주 한 일
- 유닛 모델링
- 메쉬 슬라이스 1차
- 네이티브 플러그인 연결

다음주 할 일
- 건물 모델링
- 미니 맵 구현
- A*(C#) 구현


[2023/11/28 - 2023/12/05]

이번주 한 일
- 졸업 설계 계획서 작성
- 시각 자료 추가
- 게임 소개 수정

다음주 할 일
- 일정 구체화 후 스윗으로 정리

[2023/11/21 - 2023/11/28]

이번주 한 일
- 부록 만들기
- 일정 수정

다음주 할 일
- 졸업설계 계획서 작성

[2023/11/7 - 2023/11/14]

이번주 한 일
- ppt 세부 내용 변경
- 일정 추가
- 구현할 기술 조사
- 역할 분담 추가
 
다음주 할 일
- ppt 컨셉 변경


[2023/10/31 - 2023/11/7]

이번주 한 일
- 게임 제안서 부족한 내용 보충
- 시뮬레이션 장르 설득력 높이기
- 비교할 게임 상세 분석

다음주 할 일
- 개발에 사용할 기술 중점 분석

[2023/10/24 - 2023/10/31]

이번주 한 일
- 게임 제안서 초안 작성

다음주 할 일
- 게임 플레이방법 세부 설정
- 게임 오브젝트 세부 설정
- 이미지 방향성

[2023/10/10 - 2023/10/16]

이번주 한 일
- 위클리 리포트 양식 수정
- 게임 방향성 작성

다음주 할 일
- 컨텐츠 세부 기획
- 게임 컨셉 및 이미지 방향성 추가
- 비슷한 장르의 타게임 장점 및 단점 분석

[2023/09/26 - 2023/10/09]

이번주 한 일
- STEEP 분석추가
- 2024년 이슈 예상
- 장르 굳히기 추가

다음주 할 일
- 수정해온거 확인받고 피드백 받은 내용으로 진행하기
