Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="F_Pine_tree_2_snowy" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/HandPaintedEnvironment/Assets/Landscape/Foliage/Winter_Foliage/F_Pine_tree_2_snowy.F_Pine_tree_2_snowy'"
   Mesh="/Script/Engine.StaticMesh'/Game/HandPaintedEnvironment/Assets/Landscape/Foliage/Winter_Foliage/F_Pine_tree_snowy.F_Pine_tree_snowy'"
   UpdateGuid=DE05CBF942B3591379742A95784CC462
   Density=1.000000
   AlignToNormal=False
   MeshBounds=(Origin=(X=-1.661987,Y=-8.532288,Z=652.385681),BoxExtent=(X=375.027496,Y=431.036377,Z=653.557556),SphereRadius=658.293457)
   LowBoundOriginRadius=(X=-6.003805,Y=-0.034214,Z=98.553070)
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
   bIncludeInHLOD=False
End Object
