Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="F_Tree_1_snowy" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/HandPaintedEnvironment/Assets/Landscape/Foliage/Winter_Foliage/F_Tree_1_snowy.F_Tree_1_snowy'"
   Mesh="/Script/Engine.StaticMesh'/Game/HandPaintedEnvironment/Assets/Landscape/Foliage/Winter_Foliage/F_Tree_2_1_snowy.F_Tree_2_1_snowy'"
   UpdateGuid=D906456F4B7B75E6D2DD60A1A41E8C88
   Density=1.000000
   AlignToNormal=False
   MeshBounds=(Origin=(X=5.613037,Y=5.420593,Z=378.834778),BoxExtent=(X=446.170288,Y=323.738342,Z=392.406647),SphereRadius=507.341675)
   LowBoundOriginRadius=(X=2.282242,Y=-27.200386,Z=177.847260)
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
   bIncludeInHLOD=False
End Object
