Begin Object Class=/Script/Engine.CurveLinearColor Name="C_WobbleCurve" ExportPath="/Script/Engine.CurveLinearColor'/Game/Environment/Materials/Textures/C_WobbleCurve.C_WobbleCurve'"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData" ExportPath="/Script/Engine.AssetImportData'/Game/Environment/Materials/Textures/C_WobbleCurve.C_WobbleCurve:AssetImportData'"
   End Object
   Begin Object Name="AssetImportData" ExportPath="/Script/Engine.AssetImportData'/Game/Environment/Materials/Textures/C_WobbleCurve.C_WobbleCurve:AssetImportData'"
   End Object
   FloatCurves(0)=(Keys=((InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Value=0.500000,ArriveTangent=-23.204193,LeaveTangent=-23.204193),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.100000,Value=0.500000,ArriveTangent=14.350004,LeaveTangent=14.350004),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.200000,Value=0.500000,ArriveTangent=-22.925697,LeaveTangent=-22.925697),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.300000,Value=0.500000,ArriveTangent=11.578682,LeaveTangent=11.578682),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.400000,Value=0.500000,ArriveTangent=-8.253508,LeaveTangent=-8.253508),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.600000,Value=0.500000,ArriveTangent=-1.206067,LeaveTangent=-1.206067),(Time=0.900000,Value=0.500000)))
   FloatCurves(1)=()
   FloatCurves(2)=()
   FloatCurves(3)=()
   AssetImportData="/Script/Engine.AssetImportData'AssetImportData'"
End Object
