Begin Object Class=/Script/Engine.CurveLinearColor Name="NewCurveBase" ExportPath="/Script/Engine.CurveLinearColor'/Game/Environment/Materials/Textures/NewCurveBase.NewCurveBase'"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData" ExportPath="/Script/Engine.AssetImportData'/Game/Environment/Materials/Textures/NewCurveBase.NewCurveBase:AssetImportData'"
   End Object
   Begin Object Name="AssetImportData" ExportPath="/Script/Engine.AssetImportData'/Game/Environment/Materials/Textures/NewCurveBase.NewCurveBase:AssetImportData'"
   End Object
   FloatCurves(0)=(Keys=((Value=1.000000),(Time=0.075916,Value=1.000000),(Time=0.087012),(Time=1.001166)))
   FloatCurves(1)=(Keys=((Value=1.000000),(Time=0.075916,Value=1.000000),(Time=0.087012,Value=0.531250),(Time=1.001166,Value=0.226783)))
   FloatCurves(2)=(Keys=((Value=1.000000),(Time=0.075916,Value=1.000000),(Time=0.087012,Value=0.296039),(Time=1.001166,Value=0.333333)))
   FloatCurves(3)=()
   AssetImportData="/Script/Engine.AssetImportData'AssetImportData'"
End Object
